<!DOCTYPE html>
<html lang="en">
    <head>
        <title>نقش و نگار</title>
        <style> 
        body{
              background-image: url("https://i.pinimg.com/originals/a1/19/d4/a119d427bac57ccfb7b0167632159bb9.png");
              background-repeat: no-repeat;
              background-size: cover;
          }
            a:link, a:visited {
            background-color: hsl(332, 78%, 48%);
            color: rgb(102, 34, 62);
            padding: 14px 25px;
            text-align: center;
            text-decoration: navajowhite ;
            widows: 40% ;
            display: grid;
            width: auto ;
            }
            a:hover, a:active {
            background-color: rgb(57, 154, 218);
            }
            body, html {
            height: 100%;
            }
            * {
            box-sizing: border-box;
            }
            .square {
            background-color: rgb(83, 73, 73); /* Fallback color */
            background-color: rgba(255, 255, 255, 0.4); /* Black w/opacity/see-through */
            color: rgb(207, 45, 134);
            font-weight: bold;
            border: 5px solid #e02e72;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
            /* z-index: 2; */
            width: 58%;
            padding: 20px;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="square">
            <h1>نقاش های معروف</h1>
            <br>
            <br>
            <a href="/search">جستجو</a>
            <br>
            <a href="/add">افزودن نقاش</a>
        </div>
    </body>
</html>