<!DOCTYPE html>
<html lang="en">
    <head>
        <title>نقش و نگار</title>
        <!-- <meta name="viewpoint" content="width=device-width, initial-scale=1.0"> -->
        <style> 
        body{
              background-image: url("https://i.pinimg.com/originals/a1/19/d4/a119d427bac57ccfb7b0167632159bb9.png");
              background-repeat: no-repeat;
              background-size: cover;
          }

            a:link, a:visited {
            background-color: hsl(332, 78%, 48%);
            color: rgb(102, 34, 62);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none ;
            widows: 40% ;
            display: grid;
            width: auto ;

            }

            a:hover, a:active {
            background-color: rgb(57, 154, 218);
            }

            img {
            width: 100%;
            }


            body, html {
            height: 100%;
            }

            * {
            box-sizing: border-box;
            }

            /* Position text in the middle of the page/image */
            .bg-text {
            background-color: rgb(83, 73, 73); /* Fallback color */
            background-color: rgba(255, 255, 255, 0.4); /* Black w/opacity/see-through */
            color: rgb(207, 45, 134);
            font-weight: bold;
            border: 5px solid #e02e72;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
            /* z-index: 2; */
            width: 58%;
            padding: 20px;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="bg-color"></div>
        <div class="bg-text">
            <p>متاسفانه نقاش مورد نظر شما در دیتابیس موجود نیست</p>
            <p>لطفا آن را از بخش افزودن، اضافه کنید</p>
            <br>
            <a href="/search">بازگشت به صفحه جستجو</a>
            <br>
            <a href="/add">رفتن به صفحه افزودن نقاش</a>
        </div>
    </body>
</html>