<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>
  <body>
    <title>صفحه جستجو</title>
      <style>
        body{
              background-image: url("https://i.pinimg.com/originals/a1/19/d4/a119d427bac57ccfb7b0167632159bb9.png");
              background-repeat: no-repeat;
              background-size: cover;
          }
          .form-group{
              max-width: 800px;
              margin: auto;
          }
          a:link, a:visited {
            background-color: hsl(332, 78%, 48%);
            color: rgb(102, 34, 62);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none ;
            widows: 40% ;
            display: grid;
            width: 95% ;
            margin: auto;
            }
            body, html {
            height: 100%;
            }
            .square {
            background-color: rgb(83, 73, 73); /* Fallback color */
            background-color: rgba(255, 255, 255, 0.4); /* Black w/opacity/see-through */
            color: rgb(207, 45, 134);
            font-weight: bold;
            border: 5px solid #e02e72;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 58%;
            padding: 20px;
            text-align: center;
            }
      </style>
    <p dir="rtl" align="right"></p>
    <div class="square">
      <form action="{% url 'search'%}" method="POST">
        <h1>جستجوی نام نقاش</h1>
        <div class="form-group">
          <div dir="rtl" align="right">
          <div dir="rtl" align="center">
          <label for=""></label>
          </div>

          <datalist id="painters">
        
            
        {% for i in result %}
         <option value ="{{i}}" >
        {% endfor %}

        
          </datalist>
          <input type="text" name="inp_name" id="" list="painters" class="form-control" style="margin: auto;width: 99%;" placeholder="اسم نقاش را وارد کنید" >
          <br>
        </div>
        </div>
        <p dir="rtl" align="right">
        <button type="submit" style="margin-right: 32%; background-color: rgb(220, 20, 113); border-color: rgb(220, 20, 113); width: 300px;"  class="btn btn-primary">جستجو</button>
        <!-- <a href="/result">جستجو</a> -->

        </p>
      </form>
  </body>
</html>